# Database
DATABASE_URL="postgresql://username:password@localhost:5432/central_kitchen"

# API
NODE_ENV="development"
HOST="0.0.0.0"
PORT="8000"

# Authentication
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="24h"

# Logging
LOG_LEVEL="info"